.multicolumn-card {
    --image-size: 15vw;
}

.multicolumn-card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.card {
    padding: 1rem;
    margin-top: calc(var(--image-size) / 2 * -1);
    
}

.card__main {
    box-shadow: 2px 2px 10px 5px #eee;
}

.card__header,
.card__content {
    padding: 1rem 2rem;
}

.card__header {
    display: flex;
    align-items: flex-end;
    background-color: green;
    height: calc(var(--image-size) / 2 + 3rem);
}

.card__header h2 {
    color: white;
    font-weight: 600;
}

.card__content {
    background-color: #eee;
    font-size: 2rem;
    font-weight: 200;
}

.card__image-container {
    transform: translateY(50%);
    border-radius: 50%;
    width: var(--image-size);
    height: var(--image-size);
    margin: 0 auto;
}

.card__image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}